events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;

  server {
    #listen       80 default_server;
    #listen       [::]:80 default_server;
    listen       0.0.0.0:80;
    server_name  185.196.21.189;
    location /config/api-url.txt {
      alias /config/api-url.txt;
    }
    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://185.196.21.189:3091/socket.io/;
    }
#     location /socket.io/ {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $host;
#
#       proxy_pass http://localhost:3091;
#
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#     }
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #  root   /usr/share/nginx/html;
    #}
  }
}
