server {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  listen       80;
  server_name  localhost;
  location /config/api-url.txt {
    alias /config/api-url.txt;
  }
  location /socket.io/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass  http://localhost:${API_PORT};

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}
