IMAGE_TAG=${PROMOTED_BUILD_NUMBER}
WEB_PORT=4090
API_PORT=4091
INFLUXDB_PORT=4092
GRAFANA_PORT=4093
WEB_CONT_NAME=health-journal-web-container-prod
API_CONT_NAME=health-journal-api-container-prod
GRAFANA_CONT_NAME=health-journal-grafana-prod
INFLUXDB_CONT_NAME=health-journal-influxdb-prod
K6_CONT_NAME=health-journal-k6-prod
API_URL=http://185.196.21.189:4091
MYSQL_DB_NAME=health-journal-production