IMAGE_TAG=${PROMOTED_BUILD_NUMBER}
WEB_PORT=9090
API_PORT=9091
DB_PORT=9092
WEB_CONT_NAME=health-journal-web-container-prod
API_CONT_NAME=health-journal-api-container-prod
DB_CONT_NAME=health-journal-db-container-prod
API_URL=http://185.196.21.189:9091/