IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=3090
API_PORT=3091
DB_PORT=3092
GRAFANA_PORT=3093
INFLUXDB_PORT=3094
WEB_CONT_NAME=health-journal-web-container
API_CONT_NAME=health-journal-api-container
GRAFANA_CONT_NAME=health-journal-grafana
INFLUXDB_CONT_NAME=health-journal-influxdb
K6_CONT_NAME=health-journal-k6
API_URL=http://185.196.21.189:3091/
MYSQL_DB_NAME=health-journal-development