IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=3090
API_PORT=3091
INFLUXDB_PORT=3092
GRAFANA_PORT=3093
WEB_CONT_NAME=health-journal-web-container
API_CONT_NAME=health-journal-api-container
GRAFANA_CONT_NAME=health-journal-grafana
INFLUXDB_CONT_NAME=health-journal-influxdb
K6_CONT_NAME=health-journal-k6
MYSQL_DB_NAME=health-journal-development